{
  "version": 2,
  "builds": [
    {
      "src": "api/generate-content.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/generate-content",
      "dest": "/api/generate-content.js",
      "methods": ["POST"]
    },
    {
      "src": "/",
      "dest": "/index.js",
      "methods": ["GET"]
    }
  ]
}